{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "rules": {
    "unicorn/prefer-node-protocol": "error",
    "no-var": "error",
    "no-unused-vars": "error",
    "no-this-alias": "warn"
  }
}
