{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "catalog": {
      "tsdown": "^0.20.3"
    }
  },
  "scripts": {
    "u": "bun format ; bun run build ; bun run test",
    "format": "oxfmt",
    "lint": "oxlint",
    "build": "bun run --filter='./packages/**' build",
    "test": "bun run --filter='./packages/**' test"
  },
  "devDependencies": {
    "oxfmt": "^0.33.0",
    "oxlint": "^1.48.0",
    "typescript": "^5.9.3"
  }
}
