{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "type": "module",
  "scripts": {
    "u": "bun run --sequential format lint build test:bun test",
    "format": "oxfmt",
    "lint": "oxlint",
    "build": "bun run --parallel --filter='./packages/**' build",
    "test": "bun run --sequential --filter='./packages/**' test",
    "test:bun": "bun run --sequential --filter='./packages/**' test:bun"
  },
  "devDependencies": {
    "@gameroman/config": "0.2.9",
    "@types/node": "26.4.1",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "@types/node": "26.4.1"
  }
}
